{
  "name": "@susisu/effectful",
  "version": "0.5.0",
  "description": "Algebraic effects in TypeScript based on generators",
  "repository": "https://github.com/susisu/effectful.git",
  "author": "Susisu <susisu2413@yahoo.co.jp>",
  "license": "MIT",
  "type": "module",
  "files": [
    "lib",
    "src",
    "!src/**/*.{test,spec}.{ts,tsx}",
    "!src/**/__tests__"
  ],
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/index.d.ts",
        "default": "./lib/index.js"
      }
    }
  },
  "scripts": {
    "format": "prettier --write '*.js' src",
    "format:check": "prettier --check '*.js' src",
    "lint": "eslint --fix '*.js' src",
    "lint:check": "eslint '*.js' src",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --coverage",
    "test:dev": "vitest dev --coverage.enabled --coverage.reporter=text",
    "build": "tsup",
    "prepublishOnly": "run-s format:check lint:check typecheck test build"
  },
  "devDependencies": {
    "@susisu/eslint-config": "^0.0.93",
    "@vitest/coverage-v8": "^3.0.4",
    "@vitest/eslint-plugin": "^1.1.25",
    "eslint": "^9.19.0",
    "globals": "^15.14.0",
    "npm-run-all2": "^7.0.2",
    "prettier": "^3.4.2",
    "tsup": "^8.3.6",
    "typescript": "~5.7.3",
    "vitest": "^3.0.4"
  }
}
